<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Variáveis</title>
    <script>
        //string
        var texto = "curso de JavaScript"
        //number
        var numeroInteiro = -7
        var numeroFracionado = 10.9999
        //bolean
        var teste = true
        var teste2 = false

        //alert(numeroFracionado)

        //document.write(texto)

        console.log(numeroFracionado)
        
    </script>
</head>
<body>
    <h1>Variáveis</h1>
  
</body>
</html>